# HadoopPractice

./: README.md  command.txt
BigDataKSSProject/: pom.xml
BigDataKSSProject/src/test/scala/org/example/: KafkaStreaming.scala
MRAvgTemp/: .project
MRAvgTemp/src/: AvgTemp_1.java  AvgTemp_2.java  AvgTemp_3.java  AvgTemp_4.java  AvgTemp_5.java  TempPair.java
MRSortTemp/: .classpath  .project  command.txt
MRSortTemp/output/: .part-r-00000.crc  part-r-00000
MRSortTemp/src/: SortBean.java  SortTemp.java
MRWC/: .classpath  .project
MRWC/input2/: test.txt
MRWC/output/: .part-r-00000.crc
MRWC/src/: WordCount_A.java  WordCount_B.java  WordCount_C.java  WordCount_D.java  WordCount_E.java
Pig/pig-1-1/: 1-1.pig
Pig/pig-1-1/Output/1-1-output/: .part-r-00000.crc
Pig/pig-1-2/: 1-2.pig
Pig/pig-1-2/Input/: pages.csv  users.csv
Pig/pig-1-2/Output/1-2-output/: .part-r-00000.crc  part-r-00000
Pig/pig-2-1/: 2-1.pig
Pig/pig-2-1/2-1-output/: .part-r-00000.crc  part-r-00000
Pig/pig-2-2/: 2-2.pig
Pig/pig-2-2/2-2-output/: .part-r-00000.crc  part-r-00000
Pig/pig-2-3/: 2-3.pig
Pig/pig-2-4/: 2-4.pig
Pig/pig-2-4/2-4-output/: .part-r-00000.crc  part-r-00000
Pig/pig-2-5/: 2-5.pig
Pig/pig-2-5/2-5-output/: .part-r-00000.crc  part-r-00000
