1	Adventure	5	Toy Story (1995)
150	Adventure	5	Apollo 13 (1995)
153	Adventure	5	Batman Forever (1995)
155	Adventure	5	Beyond Rangoon (1995)
158	Adventure	5	Casper (1995)
160	Adventure	5	Congo (1995)
169	Adventure	5	Free Willy 2: The Adventure Home (1995)
170	Adventure	5	Hackers (1995)
208	Adventure	5	Waterworld (1995)
231	Adventure	5	Dumb & Dumber (Dumb and Dumber) (1994)
238	Adventure	5	Far From Home: The Adventures of Yellow Dog (1995)
258	Adventure	5	Kid in King Arthur's Court, A (1995)
260	Adventure	5	Star Wars: Episode IV - A New Hope (1977)
316	Adventure	5	Stargate (1994)
329	Adventure	5	Star Trek: Generations (1994)
340	Adventure	5	War, The (1994)
362	Adventure	5	Jungle Book, The (1994)
364	Adventure	5	Lion King, The (1994)
368	Adventure	5	Maverick (1994)
380	Adventure	5	True Lies (1994)
